Testcase: fib24
2019-08-28 16:55:05
bdede28c
bdede28c bdede28c

============================
Application log starts below
vvvvvvvvvvvvvvvvvvvvvvvvvvvv

(Block fibonacci
    0 (GetMember n)
    1 (CopyFromDefault 0)
    2 (Default 2)
    3 (0 < Default)
    4 (JumpIfFalse 7)
    5 (GetMember n)
    6 (Jump 27)
    7 (GetMember fibonacci)
    8 (CopyFromDefault 0)
    9 (CreateArguments 1)
   10 (GetMember n)
   11 (CopyFromDefault 2)
   12 (Default 1)
   13 (2 - Default)
   14 (SetItem 1 0)
   15 (Call 0 1)
   16 (CopyFromDefault 0)
   17 (GetMember fibonacci)
   18 (CopyFromDefault 1)
   19 (CreateArguments 2)
   20 (GetMember n)
   21 (CopyFromDefault 3)
   22 (Default 2)
   23 (3 - Default)
   24 (SetItem 2 0)
   25 (Call 1 2)
   26 (0 + Default)
   27 (CallEnd)
)
(Block __default__
    0 (Init)
    1 (Function fibonacci 1311b085-9997-48f9-a4fd-0434bd995286)
    2 (GetMember fibonacci)
    3 (CopyFromDefault 0)
    4 (CreateArguments 1)
    5 (Default 24)
    6 (SetItem 1 0)
    7 (Call 0 1)
    8 (CallEnd)
)
Execution time: 0.363365 seconds
Result: 46368

real	0m0.376s
user	0m0.368s
sys	0m0.005s
