Testcase: fib24
2019-09-17 19:48:38
e6ca0cc9
a71b43a9 e6ca0cc9

============================
Application log starts below
vvvvvvvvvvvvvvvvvvvvvvvvvvvv

Increment struct property:  3.000 ns
Increment local variable:  2.900 ns
Report_start/report_end: 25.500 ns
Access array: 49.400 ns
Access map: 991.500 ns

(Block fibonacci
    0 (GetMember       Default = <n>)
    1 (CopyFromDefault R0 = Default)
    2 (Default         Default = 2)
    3 (BinaryOp        Default = R0 < Default)
    4 (JumpIfFalse     Jump to 7 if Default is falsy)
    5 (CopyToDefault   Default = R0)
    6 (Jump            Jump to 22)
    7 (GetMember       Default = <fibonacci>)
    8 (CopyFromDefault R1 = Default)
    9 (CreateArguments R2 = CreateArguments)
   10 (Default         Default = 1)
   11 (BinaryOp        Default = R0 - Default)
   12 (SetItem         R2[0] = Default)
   13 (Call            Default = Call R1 R2)
   14 (CopyFromDefault R2 = Default)
   15 (CopyToDefault   Default = R1)
   16 (CreateArguments R3 = CreateArguments)
   17 (Default         Default = 2)
   18 (BinaryOp        Default = R0 - Default)
   19 (SetItem         R3[0] = Default)
   20 (Call            Default = Call R1 R3)
   21 (BinaryOp        Default = R2 + Default)
   22 (CallEnd         CallEnd)
)
(Block __default__
    0 (Init            Init)
    1 (Function        Default = Function <fibonacci> cde71cc4-3873-471d-818a-0978e828b1d7)
    2 (CopyFromDefault R0 = Default)
    3 (CopyToDefault   Default = R0)
    4 (CreateArguments R1 = CreateArguments)
    5 (Default         Default = 24)
    6 (SetItem         R1[0] = Default)
    7 (Call            Default = Call R0 R1)
    8 (CallEnd         CallEnd)
)
<<< BENCHMARK BEGIN >>>

               Total: 100.000%    0.49769249
                Loop:  22.886%    0.11390365 /  2175713 =       52 ns
                Call:  28.259%    0.14064349 /   150049 =      937 ns
            BinaryOp:  11.550%    0.05748410 /   375121 =      153 ns
             SetItem:   7.667%    0.03815586 /   150049 =      254 ns
           GetMember:   6.437%    0.03203417 /   225073 =      142 ns
     CreateArguments:   6.234%    0.03102810 /   150049 =      207 ns
             Default:   5.004%    0.02490438 /   300098 =       83 ns
     CopyFromDefault:   4.729%    0.02353677 /   300098 =       78 ns
             CallEnd:   4.094%    0.02037695 /   150050 =      136 ns
       CopyToDefault:   1.974%    0.00982340 /   150050 =       65 ns
         JumpIfFalse:   0.853%    0.00424407 /   150049 =       28 ns
                Jump:   0.312%    0.00155420 /    75025 =       21 ns
            Function:   0.001%    0.00000332 /        1 =     3325 ns
                Init:   0.000%    0.00000002 /        1 =       23 ns
                Save:   0.000%    0.00000000 /        0 =      NaN ns
           DefMember:   0.000%    0.00000000 /        0 =      NaN ns
           SetMember:   0.000%    0.00000000 /        0 =      NaN ns
             GetItem:   0.000%    0.00000000 /        0 =      NaN ns

<<<  BENCHMARK END  >>>


Execution time: 0.497861 seconds
Result: 46368

real	0m0.511s
user	0m0.503s
sys	0m0.004s
