Block: (Block fibonacci
    0 (GetMember n)
    1 (Copy default 2929284671)
    2 (Default 2)
    3 (2929284671 < default)
    4 (JumpIfFalse 7)
    5 (GetMember n)
    6 (Jump 27)
    7 (GetMember fibonacci)
    8 (Copy default 3162373528)
    9 (CreateArguments 3243550969)
   10 (GetMember n)
   11 (Copy default 1459472825)
   12 (Default 1)
   13 (1459472825 - default)
   14 (Get 3243550969 0 default)
   15 (Call 3162373528)
   16 (Copy default 4023519328)
   17 (GetMember fibonacci)
   18 (Copy default 2143497040)
   19 (CreateArguments 2283768477)
   20 (GetMember n)
   21 (Copy default 730258098)
   22 (Default 2)
   23 (730258098 - default)
   24 (Get 2283768477 0 default)
   25 (Call 2143497040)
   26 (4023519328 + default)
   27 (CallEnd)
)
Block: (Block __default__
    0 (Init)
    1 (Function fibonacci 45a8e5a6-2b45-4d30-ad18-32e291d66db5)
    2 (GetMember fibonacci)
    3 (Copy default 1453957640)
    4 (CreateArguments 3499334773)
    5 (Default 24)
    6 (Get 3499334773 0 default)
    7 (Call 1453957640)
    8 (CallEnd)
)
[src/vm/mod.rs:354] result.borrow().downcast_ref::<Value>().unwrap() = Integer(
    46368,
)
Result: 46368
