Testcase: fib24
2019-08-15 10:10:51
68424d89
bf31bff3 68424d89

============================
Application log starts below
vvvvvvvvvvvvvvvvvvvvvvvvvvvv

Block: (Block fibonacci
    0 (GetMember n)
    1 (CopyFromDefault 2)
    2 (Default 2)
    3 (2 < Default)
    4 (JumpIfFalse 7)
    5 (GetMember n)
    6 (Jump 27)
    7 (GetMember fibonacci)
    8 (CopyFromDefault 2)
    9 (CreateArguments 3)
   10 (GetMember n)
   11 (CopyFromDefault 4)
   12 (Default 1)
   13 (4 - Default)
   14 (SetItem 3 0)
   15 (Call 2 3)
   16 (CopyFromDefault 2)
   17 (GetMember fibonacci)
   18 (CopyFromDefault 3)
   19 (CreateArguments 4)
   20 (GetMember n)
   21 (CopyFromDefault 5)
   22 (Default 2)
   23 (5 - Default)
   24 (SetItem 4 0)
   25 (Call 3 4)
   26 (2 + Default)
   27 (CallEnd)
)
Block: (Block __default__
    0 (Init)
    1 (Function fibonacci 2b6b4b0c-23ed-4197-b607-528325220614)
    2 (GetMember fibonacci)
    3 (CopyFromDefault 2)
    4 (CreateArguments 3)
    5 (Default 24)
    6 (SetItem 3 0)
    7 (Call 2 3)
    8 (CallEnd)
)
<<< BENCHMARK BEGIN >>>

               Total: 100.000%    1.16440158
                Loop:  44.460%    0.51769392 /  2550833 =      203 ns
                Call:  19.872%    0.23138445 /   150049 =     1542 ns
           GetMember:   7.581%    0.08826939 /   525171 =      168 ns
     CopyFromDefault:   6.782%    0.07897301 /   525170 =      150 ns
            BinaryOp:   6.685%    0.07783663 /   375121 =      207 ns
             CallEnd:   4.343%    0.05056628 /   150050 =      337 ns
             SetItem:   4.001%    0.04658542 /   150049 =      310 ns
             Default:   3.454%    0.04021584 /   300098 =      134 ns
     CreateArguments:   1.692%    0.01970173 /   150049 =      131 ns
         JumpIfFalse:   0.828%    0.00964048 /   150049 =       64 ns
                Jump:   0.303%    0.00352612 /    75025 =       47 ns
            Function:   0.001%    0.00000597 /        1 =     5973 ns
                Init:   0.000%    0.00000234 /        1 =     2343 ns

<<<  BENCHMARK END  >>>


Execution time: 1.164517 seconds
Result: 46368

real	0m1.177s
user	0m1.158s
sys	0m0.011s
