Testcase: fib24
2019-07-03 21:16:51
302c74de
777e0aa2 302c74de

============================
Application log starts below
vvvvvvvvvvvvvvvvvvvvvvvvvvvv

Block: (Block fibonacci
    0 (GetMember n)
    1 (CopyFromDefault 2189467304)
    2 (Default 2)
    3 (2189467304 <)
    4 (JumpIfFalse 7)
    5 (GetMember n)
    6 (Jump 27)
    7 (GetMember fibonacci)
    8 (CopyFromDefault 1176318245)
    9 (CreateArguments 3083402671)
   10 (GetMember n)
   11 (CopyFromDefault 2112862947)
   12 (Default 1)
   13 (2112862947 -)
   14 (SetItem 3083402671 0)
   15 (Call 1176318245)
   16 (CopyFromDefault 3423711476)
   17 (GetMember fibonacci)
   18 (CopyFromDefault 1866989785)
   19 (CreateArguments 3296974716)
   20 (GetMember n)
   21 (CopyFromDefault 2429692789)
   22 (Default 2)
   23 (2429692789 -)
   24 (SetItem 3296974716 0)
   25 (Call 1866989785)
   26 (3423711476 +)
   27 (CallEnd)
)
Block: (Block __default__
    0 (Init)
    1 (Function fibonacci e33ec6ed-c738-4d44-a1d4-5e5802819e6b)
    2 (GetMember fibonacci)
    3 (CopyFromDefault 1535430885)
    4 (CreateArguments 1674026365)
    5 (Default 24)
    6 (SetItem 1674026365 0)
    7 (Call 1535430885)
    8 (CallEnd)
)
<<< BENCHMARK BEGIN >>>

               Total: 100.000%    1.20546937
                Loop:  11.668%    0.14065205 /  2550833 =       55 ns
                Call:   0.000%    0.49241303 /   150049 =     3282 ns
           GetMember:   0.000%    0.21767663 /   525171 =      414 ns
             CallEnd:   0.000%    0.08284832 /   150050 =      552 ns
            BinaryOp:   0.000%    0.07835359 /   375121 =      209 ns
     CopyFromDefault:   0.000%    0.07257419 /   525170 =      138 ns
             SetItem:   0.000%    0.04993374 /   150049 =      333 ns
             Default:   0.000%    0.03493451 /   300098 =      116 ns
     CreateArguments:   0.000%    0.03004829 /   150049 =      200 ns
         JumpIfFalse:   0.000%    0.00446855 /   150049 =       30 ns
                Jump:   0.000%    0.00156278 /    75025 =       21 ns
            Function:   0.000%    0.00000202 /        1 =     2024 ns
                Init:   0.000%    0.00000165 /        1 =     1650 ns
                Save:   0.000%    0.00000000 /        0 =      NaN ns
       CopyToDefault:   0.000%    0.00000000 /        0 =      NaN ns
           DefMember:   0.000%    0.00000000 /        0 =      NaN ns
           SetMember:   0.000%    0.00000000 /        0 =      NaN ns
             GetItem:   0.000%    0.00000000 /        0 =      NaN ns

<<<  BENCHMARK END  >>>


Execution time: 1.205629 seconds
Result: 46368

real	0m2.272s
user	0m1.946s
sys	0m0.319s
