Testcase: fib24
2019-07-04 17:49:58
41d7a9f1
5f4f5471 41d7a9f1

============================
Application log starts below
vvvvvvvvvvvvvvvvvvvvvvvvvvvv

Block: (Block fibonacci
    0 (GetMember n)
    1 (CopyFromDefault 1455780068)
    2 (Default 2)
    3 (1455780068 <)
    4 (JumpIfFalse 7)
    5 (GetMember n)
    6 (Jump 27)
    7 (GetMember fibonacci)
    8 (CopyFromDefault 3197017988)
    9 (CreateArguments 3909299722)
   10 (GetMember n)
   11 (CopyFromDefault 2127513764)
   12 (Default 1)
   13 (2127513764 -)
   14 (SetItem 3909299722 0)
   15 (Call 3197017988 3909299722)
   16 (CopyFromDefault 890628172)
   17 (GetMember fibonacci)
   18 (CopyFromDefault 3332621848)
   19 (CreateArguments 1610783659)
   20 (GetMember n)
   21 (CopyFromDefault 2012663484)
   22 (Default 2)
   23 (2012663484 -)
   24 (SetItem 1610783659 0)
   25 (Call 3332621848 1610783659)
   26 (890628172 +)
   27 (CallEnd)
)
Block: (Block __default__
    0 (Init)
    1 (Function fibonacci 436d9723-7f43-4366-95af-0b077230a9be)
    2 (GetMember fibonacci)
    3 (CopyFromDefault 1442487611)
    4 (CreateArguments 2011826092)
    5 (Default 24)
    6 (SetItem 2011826092 0)
    7 (Call 1442487611 2011826092)
    8 (CallEnd)
)
Execution time: 0.972481 seconds
Result: 46368

real	0m2.079s
user	0m1.671s
sys	0m0.398s
