Testcase: fib24
2019-07-04 08:09:53
e96556ad
0925b589 e96556ad

============================
Application log starts below
vvvvvvvvvvvvvvvvvvvvvvvvvvvv

Block: (Block fibonacci
    0 (GetMember n)
    1 (CopyFromDefault 813412363)
    2 (Default 2)
    3 (813412363 <)
    4 (JumpIfFalse 7)
    5 (GetMember n)
    6 (Jump 27)
    7 (GetMember fibonacci)
    8 (CopyFromDefault 74738594)
    9 (CreateArguments 2499984202)
   10 (GetMember n)
   11 (CopyFromDefault 475373916)
   12 (Default 1)
   13 (475373916 -)
   14 (SetItem 2499984202 0)
   15 (Call 74738594)
   16 (CopyFromDefault 2977325776)
   17 (GetMember fibonacci)
   18 (CopyFromDefault 3814470880)
   19 (CreateArguments 4016812343)
   20 (GetMember n)
   21 (CopyFromDefault 3298334599)
   22 (Default 2)
   23 (3298334599 -)
   24 (SetItem 4016812343 0)
   25 (Call 3814470880)
   26 (2977325776 +)
   27 (CallEnd)
)
Block: (Block __default__
    0 (Init)
    1 (Function fibonacci 49e7731f-9ceb-4a34-ade7-1a6792b0aac5)
    2 (GetMember fibonacci)
    3 (CopyFromDefault 1780356886)
    4 (CreateArguments 353510109)
    5 (Default 24)
    6 (SetItem 353510109 0)
    7 (Call 1780356886)
    8 (CallEnd)
)
<<< BENCHMARK BEGIN >>>

               Total: 100.000%    1.17072988
                Loop:  11.533%    0.13501905 /  2550833 =       53 ns
                Call:  39.840%    0.46641913 /   150049 =     3108 ns
           GetMember:  17.499%    0.20486991 /   525171 =      390 ns
             CallEnd:   7.213%    0.08443982 /   150050 =      563 ns
     CopyFromDefault:   6.919%    0.08099725 /   525170 =      154 ns
            BinaryOp:   6.533%    0.07648433 /   375121 =      204 ns
             SetItem:   4.260%    0.04987507 /   150049 =      332 ns
             Default:   2.935%    0.03436673 /   300098 =      115 ns
     CreateArguments:   2.751%    0.03220185 /   150049 =      215 ns
         JumpIfFalse:   0.381%    0.00445869 /   150049 =       30 ns
                Jump:   0.136%    0.00159490 /    75025 =       21 ns
            Function:   0.000%    0.00000313 /        1 =     3133 ns
                Init:   0.000%    0.00000003 /        1 =       29 ns
                Save:   0.000%    0.00000000 /        0 =      NaN ns
       CopyToDefault:   0.000%    0.00000000 /        0 =      NaN ns
           DefMember:   0.000%    0.00000000 /        0 =      NaN ns
           SetMember:   0.000%    0.00000000 /        0 =      NaN ns
             GetItem:   0.000%    0.00000000 /        0 =      NaN ns

<<<  BENCHMARK END  >>>


Execution time: 1.170854 seconds
Result: 46368

real	0m2.191s
user	0m1.889s
sys	0m0.288s
