Testcase: fib24
2019-08-16 13:15:00
41ec17a3
c9ba1d90 41ec17a3

============================
Application log starts below
vvvvvvvvvvvvvvvvvvvvvvvvvvvv

Increment struct property:  3.300 ns
Increment local variable:  3.100 ns
Report_start/report_end: 28.300 ns
Access array: 46.200 ns
Access map: 599.800 ns

Block: (Block fibonacci
    0 (GetMember n)
    1 (CopyFromDefault 0)
    2 (Default 2)
    3 (0 < Default)
    4 (JumpIfFalse 7)
    5 (GetMember n)
    6 (Jump 27)
    7 (GetMember fibonacci)
    8 (CopyFromDefault 0)
    9 (CreateArguments 1)
   10 (GetMember n)
   11 (CopyFromDefault 2)
   12 (Default 1)
   13 (2 - Default)
   14 (SetItem 1 0)
   15 (Call 0 1)
   16 (CopyFromDefault 0)
   17 (GetMember fibonacci)
   18 (CopyFromDefault 1)
   19 (CreateArguments 2)
   20 (GetMember n)
   21 (CopyFromDefault 3)
   22 (Default 2)
   23 (3 - Default)
   24 (SetItem 2 0)
   25 (Call 1 2)
   26 (0 + Default)
   27 (CallEnd)
)
Block: (Block __default__
    0 (Init)
    1 (Function fibonacci c05cad1b-30fe-4258-b405-d5cfa7c073f3)
    2 (GetMember fibonacci)
    3 (CopyFromDefault 0)
    4 (CreateArguments 1)
    5 (Default 24)
    6 (SetItem 1 0)
    7 (Call 0 1)
    8 (CallEnd)
)
<<< BENCHMARK BEGIN >>>

               Total: 100.000%    0.56557453
                Loop:  24.335%    0.13763334 /  2550833 =       54 ns
                Call:  25.965%    0.14685367 /   150049 =      979 ns
           GetMember:  12.244%    0.06925001 /   525171 =      132 ns
            BinaryOp:   9.965%    0.05636000 /   375121 =      150 ns
     CopyFromDefault:   9.206%    0.05206641 /   525170 =       99 ns
             SetItem:   6.764%    0.03825275 /   150049 =      255 ns
             Default:   4.335%    0.02451900 /   300098 =       82 ns
             CallEnd:   3.970%    0.02245533 /   150050 =      150 ns
     CreateArguments:   2.161%    0.01222355 /   150049 =       81 ns
         JumpIfFalse:   0.770%    0.00435404 /   150049 =       29 ns
                Jump:   0.283%    0.00160017 /    75025 =       21 ns
            Function:   0.001%    0.00000622 /        1 =     6225 ns
                Init:   0.000%    0.00000003 /        1 =       26 ns
                Save:   0.000%    0.00000000 /        0 =      NaN ns
       CopyToDefault:   0.000%    0.00000000 /        0 =      NaN ns
           DefMember:   0.000%    0.00000000 /        0 =      NaN ns
           SetMember:   0.000%    0.00000000 /        0 =      NaN ns
             GetItem:   0.000%    0.00000000 /        0 =      NaN ns

<<<  BENCHMARK END  >>>


Execution time: 0.565756 seconds
Result: 46368

real	0m0.577s
user	0m0.568s
sys	0m0.005s
