Testcase: fib24
2019-06-30 08:02:49
19d33fdf
c4e46f25 19d33fdf

============================
Application log starts below
vvvvvvvvvvvvvvvvvvvvvvvvvvvv

Block: (Block fibonacci
    0 (GetMember n)
    1 (Copy default 2757069994)
    2 (Default 2)
    3 (2757069994 < default)
    4 (JumpIfFalse 7)
    5 (GetMember n)
    6 (Jump 27)
    7 (GetMember fibonacci)
    8 (Copy default 4040634645)
    9 (CreateArguments 1508818059)
   10 (GetMember n)
   11 (Copy default 1989627005)
   12 (Default 1)
   13 (1989627005 - default)
   14 (Get 1508818059 0 default)
   15 (Call 4040634645)
   16 (Copy default 1425738892)
   17 (GetMember fibonacci)
   18 (Copy default 3352531623)
   19 (CreateArguments 1398125206)
   20 (GetMember n)
   21 (Copy default 2404637095)
   22 (Default 2)
   23 (2404637095 - default)
   24 (Get 1398125206 0 default)
   25 (Call 3352531623)
   26 (1425738892 + default)
   27 (CallEnd)
)
Block: (Block __default__
    0 (Init)
    1 (Function fibonacci f4b488c3-8cb8-40d1-af2e-b604fd089a35)
    2 (GetMember fibonacci)
    3 (Copy default 995931521)
    4 (CreateArguments 2904153220)
    5 (Default 24)
    6 (Get 2904153220 0 default)
    7 (Call 995931521)
    8 (CallEnd)
)
[src/vm/mod.rs:338] result.borrow().downcast_ref::<Value>().unwrap() = Integer(
    46368,
)
Result: 46368

real	0m2.511s
user	0m2.173s
sys	0m0.328s
