Testcase: fib24
2019-07-04 16:13:25
e1269803
5b613d2c e1269803

============================
Application log starts below
vvvvvvvvvvvvvvvvvvvvvvvvvvvv

Block: (Block fibonacci
    0 (GetMember n)
    1 (CopyFromDefault 382254245)
    2 (Default 2)
    3 (382254245 <)
    4 (JumpIfFalse 7)
    5 (GetMember n)
    6 (Jump 27)
    7 (GetMember fibonacci)
    8 (CopyFromDefault 662094744)
    9 (CreateArguments 1537256007)
   10 (GetMember n)
   11 (CopyFromDefault 2331648447)
   12 (Default 1)
   13 (2331648447 -)
   14 (SetItem 1537256007 0)
   15 (Call 662094744)
   16 (CopyFromDefault 1460647475)
   17 (GetMember fibonacci)
   18 (CopyFromDefault 7512458)
   19 (CreateArguments 1281741709)
   20 (GetMember n)
   21 (CopyFromDefault 4119482855)
   22 (Default 2)
   23 (4119482855 -)
   24 (SetItem 1281741709 0)
   25 (Call 7512458)
   26 (1460647475 +)
   27 (CallEnd)
)
Block: (Block __default__
    0 (Init)
    1 (Function fibonacci 2cf08804-6744-46c3-bc64-6a8790faccac)
    2 (GetMember fibonacci)
    3 (CopyFromDefault 1063949712)
    4 (CreateArguments 527821697)
    5 (Default 24)
    6 (SetItem 527821697 0)
    7 (Call 1063949712)
    8 (CallEnd)
)
Execution time: 1.100513 seconds
Result: 46368

real	0m2.282s
user	0m1.862s
sys	0m0.405s
