Testcase: fib24
2019-07-29 11:00:27
e5093ff8
b57a5f4d e5093ff8

============================
Application log starts below
vvvvvvvvvvvvvvvvvvvvvvvvvvvv

Increment struct property:  3.400 ns
Increment local variable:  2.700 ns
Report_start/report_end: 25.100 ns
Access array: 38.700 ns
Access map: 692.500 ns

Block: (Block fibonacci
    0 (GetMember n)
    1 (CopyFromDefault 2)
    2 (Default 2)
    3 (2 < Default)
    4 (JumpIfFalse 7)
    5 (GetMember n)
    6 (Jump 27)
    7 (GetMember fibonacci)
    8 (CopyFromDefault 2)
    9 (CreateArguments 3)
   10 (GetMember n)
   11 (CopyFromDefault 4)
   12 (Default 1)
   13 (4 - Default)
   14 (SetItem 3 0)
   15 (Call 2 3)
   16 (CopyFromDefault 2)
   17 (GetMember fibonacci)
   18 (CopyFromDefault 3)
   19 (CreateArguments 4)
   20 (GetMember n)
   21 (CopyFromDefault 5)
   22 (Default 2)
   23 (5 - Default)
   24 (SetItem 4 0)
   25 (Call 3 4)
   26 (2 + Default)
   27 (CallEnd)
)
Block: (Block __default__
    0 (Init)
    1 (Function fibonacci 476bacee-5138-4825-89b2-3d0f49373545)
    2 (GetMember fibonacci)
    3 (CopyFromDefault 2)
    4 (CreateArguments 3)
    5 (Default 24)
    6 (SetItem 3 0)
    7 (Call 2 3)
    8 (CallEnd)
)
<<< BENCHMARK BEGIN >>>

               Total: 100.000%    0.86743991
                Loop:  16.398%    0.14224195 /  2550833 =       56 ns
                Call:  33.877%    0.29386192 /   150049 =     1958 ns
           GetMember:  23.227%    0.20148384 /   525171 =      384 ns
            BinaryOp:   8.430%    0.07312837 /   375121 =      195 ns
             SetItem:   4.849%    0.04206636 /   150049 =      280 ns
             Default:   4.050%    0.03513043 /   300098 =      117 ns
             CallEnd:   3.877%    0.03362752 /   150050 =      224 ns
     CopyFromDefault:   3.111%    0.02698273 /   525170 =       51 ns
     CreateArguments:   1.476%    0.01280525 /   150049 =       85 ns
         JumpIfFalse:   0.529%    0.00459200 /   150049 =       31 ns
                Jump:   0.175%    0.00151790 /    75025 =       20 ns
            Function:   0.000%    0.00000161 /        1 =     1614 ns
                Init:   0.000%    0.00000003 /        1 =       27 ns
                Save:   0.000%    0.00000000 /        0 =      NaN ns
       CopyToDefault:   0.000%    0.00000000 /        0 =      NaN ns
           DefMember:   0.000%    0.00000000 /        0 =      NaN ns
           SetMember:   0.000%    0.00000000 /        0 =      NaN ns
             GetItem:   0.000%    0.00000000 /        0 =      NaN ns

<<<  BENCHMARK END  >>>


Execution time: 0.867603 seconds
Result: 46368

real	0m1.455s
user	0m1.299s
sys	0m0.150s
